lang_en() {
    ERROR_TEXT="Error"
    ERROR_CODE_TEXT="Error Code"
    ERROR_UNSUPPORTED_VERSION="Unsupported version"
    ERROR_VERSION_NUMBER="Version number"
    ERROR_UPGRADE_ROOT_SCHEME="Please upgrade or change the root scheme"
    ERROR_INVALID_LOCAL_VALUE=" has an invalid value, it must be true or false."
    WARN_FORCED_COMPATIBILITY_MODE="Incompatible version detected, will force compatibility mode off."
    WARN_ZIPPATH_NOT_FOUND="Not found"
    WARN_NO_MORE_FILES_TO_INSTALL="No more files to install"
    WARN_PATCH_NOT_FOUND_IN="No file found in"
    WARN_PATCHPATH_NOT_FOUND_IN_DIRECTORY="Directory not found"
    WARN_APK_INSTALLATION_FAILED="APK installation failed"
    KEY_VOLUME="Volume key"
    KEY_VOLUME_INSTALL_MODULE="to install module"
    INSTALLER_START_LOG_ENABLED="Installing module and outputting logs"
    INSTALLER_LOG_DISABLED="Installer_Log is disabled. No module installation logs will be output"
    CUSTOM_SCRIPT_DISABLED="CustomScript is disabled. Custom scripts will not be executed."
    CUSTOM_SCRIPT_ENABLED="CustomScript is enabled. Executing custom scripts."
    INTERNET_CONNET="Internet Available"
    DOWNLOAD_SUCCEEDED="File Downloaded"
    DOWNLOAD_FAILED="Download Failed"
    RETRY_DOWNLOAD="Retry"
    SKIP_DOWNLOAD="Skip"
    CHECK_NETWORK="No internet connection. Please check your network connection."
    PRESS_VOLUME_RETRY="Press volume key to retry"
    PRESS_VOLUME_SKIP="Press volume key to skip"
    DOWNLOADING="Downloading"
    FAILED_TO_GET_FILE_SIZE="Failed to retrieve file size for"
    COMMAND_FAILED="command failed"
    NOTFOUND_URL="No matching download URL found"
    MODULE_NAME="Highly customizable automated module installation and configuration module"
    MODULE_DES="This module will be automatically deleted after restarting, please do not interfere"
    UNZIP_FINNSH="File unzipped successfully"
    UNZIP_ERROR="Failed to unzip file"
    WARN_MISSING_PARAMETERS="Function was not given valid values"
    APATCH_SHAMIKO_INSTALLATION_SKIPPED="Shamiko may not be compatible with APatch, flashing may cause device anomalies. Proceed with flashing?"
    NOT_DO_INSTALL_SHAMIKO="Do not install Shamiko"
    INSTALL_SUCCESS="Installation successful"
    INSTALLING_MODULE="Installing"
    MODULE_INTRO="The following is the output information of the module script"
    MODULE_FINNSH="Module installation completed"
    OUTPUT="Output"
    END="Installation end"
    USER_ZIPPED="All modules have been zipped to"
    USER_START_ZIP="Start zipping files"
    USER_START_COPY_FILE="Start copying files"
    USER_END_COPY_FILE="All files have been copied to"
    USER_START_COMPRESS="Start compressing files"
    USER_SUCCESSFULLY_COMPRESS="Successfully created archive"
    USER_FAILED_COMPRESS="Failed to create archive for directory"
    USER_KEY_BACKUPMODULE="Backup existing modules"
    USER_NOT_BACKUPMODULE="Do not backup existing modules"
    USER_CHOOSE_ZSTD="Save space"
    USER_PACK_MODULE_ZSTD="Pack module (Zstd) (slow)"
    USER_PACK_MODULE="Pack module"
    USER_CLEAN_REMAINING_EXIT="Clean up remaining files and exit (! Be careful)"
    EXIT="Exit"
    USER_FOUND_ZIP="Found module zip"
    USER_KEY_UNZIP_MODULES="Unzip modules (save space)"
    USER_NOT_UNZIP_MODULES="Do not unzip modules"
    USER_START="This module supports installing modules in folder form, so you can unzip the module zip file, and also compress with Zstd to save more space."
}
lang_zh() {
    ERROR_TEXT="错误"
    ERROR_CODE_TEXT="错误代码"
    ERROR_UNSUPPORTED_VERSION="不支持的版本"
    ERROR_VERSION_NUMBER="版本号"
    ERROR_UPGRADE_ROOT_SCHEME="请升级root方案或更换root方案"
    ERROR_INVALID_LOCAL_VALUE="的值无效，必须为true或false。"
    WARN_FORCED_COMPATIBILITY_MODE="检测到不兼容版本，将强制关闭兼容模式。"
    WARN_ZIPPATH_NOT_FOUND="未找到"
    WARN_NO_MORE_FILES_TO_INSTALL="没有更多文件可安装"
    WARN_PATCH_NOT_FOUND_IN="没有发现文件在"
    WARN_PATCHPATH_NOT_FOUND_IN_DIRECTORY="目录中未找到"
    WARN_APK_INSTALLATION_FAILED="安装失败"
    KEY_VOLUME="音量键"
    KEY_VOLUME_INSTALL_MODULE="以安装模块"
    INSTALLER_START_LOG_ENABLED="将安装模块并输出日志"
    INSTALLER_LOG_DISABLED="已禁用Installer_Log。将不输出模块安装日志"
    CUSTOM_SCRIPT_DISABLED="继续。"
    CUSTOM_SCRIPT_ENABLED="已启用CustomScript。正在执行自定义脚本。"
    INTERNET_CONNET="网络可用"
    DOWNLOAD_SUCCEEDED="已下载文件"
    DOWNLOAD_FAILED="下载失败"
    RETRY_DOWNLOAD="重试"
    SKIP_DOWNLOAD="跳过"
    CHECK_NETWORK="没有网络连接 请检查网络连接"
    PRESS_VOLUME_RETRY="继续重试"
    PRESS_VOLUME_SKIP="跳过"
    DOWNLOADING="下载中"
    FAILED_TO_GET_FILE_SIZE="无法获取文件大小"
    COMMAND_FAILED="命令失败"
    NOTFOUND_URL="已禁用"
    MODULE_NAME="高自定义度的自动化模块安装和配置模块"
    MODULE_DES="重启后此模块会自动删除，请勿干扰"
    UNZIP_FINNSH="解压文件成功"
    UNZIP_ERROR="解压文件失败"
    WARN_MISSING_PARAMETERS="函数未被赋予有效值"
    APATCH_SHAMIKO_INSTALLATION_SKIPPED="Shamiko可能不兼容APatch,刷入可能会导致设备异常，是否刷入？"
    NOT_DO_INSTALL_SHAMIKO="不安装Shamiko"
    INSTALL_SUCCESS="安装应用成功"
    INSTALLING_MODULE="安装中"
    MODULE_INTRO="以下为模块脚本输出的信息"
    MODULE_FINNSH="模块安装完成"
    OUTPUT="输出"
    END="安装结束"
    USER_ZIPPED="所有模块已压缩到"
    USER_START_ZIP="开始压缩文件"
    USER_START_COPY_FILE="开始复制文件"
    USER_END_COPY_FILE="所有文件已复制到"
    USER_START_COMPRESS="开始压缩文件"
    USER_SUCCESSFULLY_COMPRESS="成功创建压缩包"
    USER_FAILED_COMPRESS="无法为目录创建压缩包"
    USER_KEY_BACKUPMODULE="备份现有模块"
    USER_NOT_BACKUPMODULE="不备份现有模块"
    USER_CHOOSE_ZSTD="节省空间"
    USER_PACK_MODULE_ZSTD="打包模块(Zstd)(慢)"
    USER_PACK_MODULE="打包模块"
    USER_CLEAN_REMAINING_EXIT="清理剩余文件并退出(! 谨慎)"
    EXIT="退出"
    USER_FOUND_ZIP="找到模块压缩包"
    USER_KEY_UNZIP_MODULES="解压模块(节省空间)"
    USER_NOT_UNZIP_MODULES="不解压模块"
    USER_START="此模块支持安装文件夹形式的模块，所以可以把模块压缩包解压，还可以配合Zstd压缩，以便更加成节省空间。"
}
lang_jp() {
    ERROR_TEXT="エラー"
    ERROR_CODE_TEXT="エラーコード"
    ERROR_UNSUPPORTED_VERSION="サポート対象外のバージョン"
    ERROR_VERSION_NUMBER="バージョン番号"
    ERROR_UPGRADE_ROOT_SCHEME="rootスキームをアップグレードまたは変更してください"
    ERROR_INVALID_LOCAL_VALUE="の値が無効です。trueまたはfalseに設定する必要があります。"
    WARN_FORCED_COMPATIBILITY_MODE="非互換バージョンが検出されました。互換モードを強制的にオフにします。"
    WARN_ZIPPATH_NOT_FOUND="未検出"
    WARN_NO_MORE_FILES_TO_INSTALL="インストール可能なファイルはありません"
    WARN_PATCH_NOT_FOUND_IN="内にファイルが見つかりませんでした"
    WARN_PATCHPATH_NOT_FOUND_IN_DIRECTORY="ディレクトリ内にパスが見つかりませんでした"
    WARN_APK_INSTALLATION_FAILED="APKのインストールに失敗しました"
    KEY_VOLUME="音量キー"
    KEY_VOLUME_INSTALL_MODULE="モジュールをインストール"
    INSTALLER_START_LOG_ENABLED="モジュールをインストールし、ログを出力します"
    INSTALLER_LOG_DISABLED="Installer_Logが無効化されました。モジュールのインストールログは出力されません"
    CUSTOM_SCRIPT_DISABLED="CustomScriptが無効化されました。カスタムスクリプトは実行されません。"
    CUSTOM_SCRIPT_ENABLED="CustomScriptが有効化されました。カスタムスクリプトを実行中です。"
    INTERNET_CONNET="ネットワークが利用可能"
    DOWNLOAD_SUCCEEDED="ファイルをダウンロードしました"
    DOWNLOAD_FAILED="ダウンロードに失敗しました"
    RETRY_DOWNLOAD="再試行"
    SKIP_DOWNLOAD="スキップ"
    CHECK_NETWORK="ネットワークに接続されていません。ネットワーク接続を確認してください。"
    PRESS_VOLUME_RETRY="ボリュームキーを押して再試行"
    PRESS_VOLUME_SKIP="ボリュームキーを押してスキップ"
    DOWNLOADING="ダウンロード中"
    FAILED_TO_GET_FILE_SIZE="ファイルサイズを取得できませんでした"
    COMMAND_FAILED="コマンドに失敗しました"
    NOTFOUND_URL="一致するダウンロード URL が見つかりませんでした"
    MODULE_NAME="高度のカスタマイズ性を持つた自動化モジュールのインストールと設定モジュール"
    MODULE_DES="再起動後、このモジュールは自動的に削除されます。干渉しないでください。"
    UNZIP_FINNSH="ファイルの解凍に成功しました"
    UNZIP_ERROR="ファイルの解凍に失敗しました"
    WARN_MISSING_PARAMETERS="関数に有効な値が割り当てられていません"
    APATCH_SHAMIKO_INSTALLATION_SKIPPED="ShamikoはAPatchと互換性がない可能性があります。フラッシュするとデバイスに異常が発生する可能性があります。フラッシュを続行しますか？"
    NOT_DO_INSTALL_SHAMIKO="Shamikoをインストールしない"
    INSTALL_SUCCESS="インストール成功"
    INSTALLING_MODULE="インストール中"
    MODULE_INTRO="以下はモジュールスクリプトの出力情報です"
    MODULE_FINNSH="モジュールのインストールが完了しました"
    OUTPUT="出力"
    END="インストール終了"
    USER_ZIPPED="すべてのモジュールが圧縮されました"
    USER_START_ZIP="ファイルの圧縮を開始します"
    USER_START_COPY_FILE="ファイルのコピーを開始します"
    USER_END_COPY_FILE="すべてのファイルがコピーされました"
    USER_START_COMPRESS="ファイルの圧縮を開始します"
    USER_SUCCESSFULLY_COMPRESS="アーカイブの作成に成功しました"
    USER_FAILED_COMPRESS="ディレクトリのアーカイブの作成に失敗しました"
    USER_KEY_BACKUPMODULE="既存のモジュールをバックアップ"
    USER_NOT_BACKUPMODULE="既存のモジュールをバックアップしない"
    USER_CHOOSE_ZSTD="で保存する"
    USER_PACK_MODULE_ZSTD="モジュールをパック（Zstd）（遅い）"
    USER_PACK_MODULE="モジュールをパック"
    USER_CLEAN_REMAINING_EXIT="残りのファイルをクリーンアップして終了します（！注意してください）"
    EXIT="終了"
    USER_FOUND_ZIP="モジュールのzipファイルが見つかりました"
    USER_KEY_UNZIP_MODULES="モジュールを解凍（スペースを節約）"
    USER_NOT_UNZIP_MODULES="モジュールを解凍しない"
    USER_START="このモジュールはフォルダ形式のモジュールをインストールできるため、モジュールのzipファイルを解凍し、Zstd圧縮と組み合わせてよりスペースを節約できます。"
}