lang_en() {
    ERROR_TEXTS="Error"
    ERROR_SUPPORTED_TEXTS="Unsupported version"
    ERROR_SUPPORTED_VERSION_TEXTS="versionCode"
    ERROR_Installer_TEXTS="please upgrade the root plan or change the root plan"
    ERROR_Installer_Compatibility_mode_TEXTS="The value of the Installer_Compatibility is invalid and must be true or false."
    ERROR_Installer_CustomScript_TEXTS="The value of the CustomScript is invalid and must be true or false."
    WARN_Installer_select_Compatibility_mode_TEXTS="Compatible version is detected, compatibility mode will be forced and the script may exit unexpectedly."
    WARN_Installer_ZIPPATH_TEXTS="Notfound"
    WARN_Installer_ZIP_FOUND_TEXTS="No more files to install"
    WARN_Installer_PATCH_FOUND_TEXTS="No files found in"
    WARN_Installer_PATCHPATH_TEXTS="directory does not exist"
    WARN_Installer_APK_TEXTS="Failed to install"
    WARN_Installer_APK_FOUND_TEXTS="No APK files found in"
    KEY_VOLUME_TEXTS="Volume keys"
    KEY_VOLUME_Installer_TEXTS="to install module"
    Installer_CustomScript_false_TEXTS="CustomShell is disabled.Will not execute CustomScript."
    Installer_CustomScript_true_TEXTS="CustomShell is enabled.Executing CustomScript."
}
lang_zh() {
    ERROR_TEXTS="错误"
    ERROR_SUPPORTED_TEXTS="不支持的版本"
    ERROR_SUPPORTED_VERSION_TEXTS="版本号"
    ERROR_Installer_TEXTS="请升级root方案或更换root方案"
    ERROR_Installer_Compatibility_mode_TEXTS="Installer_Compatibility的值无效，必须为true或false。"
    ERROR_Installer_CustomScript_TEXTS="CustomScript的值无效，必须为true或false。"
    WARN_Installer_select_Compatibility_mode_TEXTS="检测到兼容版本，将强制进入兼容模式，脚本可能会意外退出。"
    WARN_Installer_ZIPPATH_TEXTS="未找到"
    WARN_Installer_ZIP_FOUND_TEXTS="没有更多文件可安装"
    WARN_Installer_PATCH_FOUND_TEXTS="没有发现文件在"
    WARN_Installer_PATCHPATH_TEXTS="目录中未找到"
    WARN_Installer_APK_TEXTS="安装失败"
    WARN_Installer_APK_FOUND_TEXTS="没有发现文件在"
    KEY_VOLUME_TEXTS="音量键"
    KEY_VOLUME_Installer_TEXTS="以安装模块"
    Installer_CustomScript_false_TEXTS="已禁用CustomShell。将不执行CustomScript。"
    Installer_CustomScript_true_TEXTS="已启用CustomShell。正在执行CustomScript。"
}
lang_jp() {
    ERROR_TEXTS="エラー"
    ERROR_SUPPORTED_TEXTS="サポートされていないバージョン"
    ERROR_SUPPORTED_VERSION_TEXTS="バージョンコード"
    ERROR_Installer_TEXTS="root方案をアップグレードまたは交換してください"
    ERROR_Installer_Compatibility_mode_TEXTS="Installer_Compatibilityの値は無効です。trueまたはfalseに設定してください。"
    ERROR_Installer_CustomScript_TEXTS="CustomScriptの値は無効です。trueまたはfalseに設定してください。"
    WARN_Installer_select_Compatibility_mode_TEXTS="互換性のあるバージョンが検出されました。互換性モードに強制的に切り替わり、スクリプトは予期せず終了する可能性があります。"
    WARN_Installer_ZIPPATH_TEXTS="見つかりません"
    WARN_Installer_ZIP_FOUND_TEXTS="インストール可能なファイルはありません"
    WARN_Installer_PATCH_FOUND_TEXTS="ファイルが見つかりませんでした："
    WARN_Installer_PATCHPATH_TEXTS="ディレクトリが存在しません"
    WARN_Installer_APK_TEXTS="インストールに失敗しました"
    WARN_Installer_APK_FOUND_TEXTS="ファイルが見つかりませんでした："
    KEY_VOLUME_TEXTS="音量キー"
    KEY_VOLUME_Installer_TEXTS="モジュールをインストール"
    Installer_CustomScript_false_TEXTS="CustomShellは無効に設定されています。CustomScriptは実行されません。"
    Installer_CustomScript_true_TEXTS="CustomShellは有効に設定されています。CustomScriptを実行中です。"
}